}
#header-links{
  position: relative;
  border-radius: 20px;
  display: inline-block;
  padding: 10px 25px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 13px;
  overflow: hidden;
  transition: 0.2s;
}
#header-links:hover{
  color: white;
  font-size: 15px;
  border-radius: 6px;
  background-color: #ffcab1;
  box-shadow: 0 0 10px #ff8248, 0 0 4px #ff8248,0 0 80px #ff8248;
  transition-delay: 0.1s;
  text-decoration: none;
  border-radius: 9px;
}
#header-links:active{
  font-size: 10px;
}

#body-link-row{
  position: relative;
  border-radius: 20px;
  display: inline-block;
  padding: 15px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 13px;
  overflow: hidden;
  transition: 0.2s;
}
#body-link-row:hover{
  color: #ffffff;
  font-size: 15px;
  border-radius: 6px;
  background-color: #ffcab1;
  box-shadow: 0 0 10px #ff8248, 0 0 4px #ff8248,0 0 80px #ff8248;
  transition-delay: 0.1s;
  text-decoration: none;
  border-radius: 9px;
}

 {% if user.is_authenticated %}
   {% else %}
          {% endif %}
 <a href="{% url 'profile' %}" class="btn" style="color: white; background-color:#0062cc;"type="submit" id="header-links"> Profile </a>
                <a href="{% url 'logout' %}" class="btn" style="color: white; background-color: #0062cc;"type="submit" id="header-links"> Logout </a>

path('register', views.register, name='register'),

    path('logout', views.logout, name='logout')



/*// Remy function
@function remy($value) {
@return ($value / 16px) * 1rem;
}*/

/*body {
font: 100% / 1.414 "Open Sans", "Roboto", arial, sans-serif;
background: #e9e9e9;
}
a,
[type="submit"] {transition: all .25s ease-in;}
.signup__container {
position: absolute;
top: 50%;
right: 0;
left: 0;
margin-right: auto;
margin-left: auto;
transform: translateY(-50%);
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
width: remy(800px);
height: remy(480px);
border-radius: remy(3px);
box-shadow: 0px remy(3px) remy(7px) rgba(0,0,0,.25);
}*/
/*.signup__overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,.76);
}*/
/*.container__child {
width: 50%;
height: 100%;
color: #fff;
}*/
/*.signup__thumbnail {
position: relative;
padding: 2rem;
display: flex;
flex-wrap: wrap;
align-items: center;
background: url(http://ultraimg.com/images/spectre-login.jpg);
background-repeat: no-repeat;
background-position: top center;
background-size: cover;
}
.thumbnail__logo,
.thumbnail__content,
.thumbnail__links {
position: relative;
z-index: 2;
}
.thumbnail__logo {align-self: flex-start;}
.logo__shape {fill: #fff;}
.logo__text {
display: inline-block;
font-size: .8rem;
font-weight: 700;
vertical-align: bottom;
}
.thumbnail__content {align-self: center;}
h1,
h2 {
font-weight: 300;
color: rgba(255,255,255,1);
}
.heading--primary {font-size: 1.999rem;}
.heading--secondary {font-size: 1.414rem;}
.thumbnail__links {
align-self: flex-end;
width: 100%;
}
.thumbnail__links a {
font-size: 1rem;
color: #fff;
&:focus,
&:hover {color: rgba(255,255,255,.5);}
}*/
/*.signup__form {
padding: 2.5rem;
background: #fafafa;
}*/
/*label {
font-size: .85rem;
text-transform: uppercase;
color: #ccc;
}*/

 <form class="d-flex" id="authstyle" >
                    {% if user.is_authenticated %}
                    <button class="btn btn-outline-light fafa-nav " style="color: red;" type="submit"><i
                            class="fa fa-heart"></i></button>
                    <button class="btn btn-outline-light fafa-nav " style="color: blue;margin-left: 10px;" type="submit"><i
                            class="fa fa-shopping-cart"></i></button>
                    <!--                 <form action="#" class="d-flex" method="get" role="search">-->
                    <button class="btn btn-outline-light fafa-nav " style="color: green;margin-left: 10px;" type="submit"><i
                            class="fa fa-search"></i></button>
                    <!--                </form>-->
                    <a class="btn header-links" href="{% url 'profile' %}" style="color: white; border-color: white; margin-left: 10px;"
                       type="submit">{{user.username}}</a>
                    <a class="btn header-links" href="{% url 'logout' %}" style="color: white; border-color: white;margin-left: 10px;"
                       type="submit"> Logout </a>

                    {% else %}
                    <button class="btn btn-outline-light fafa-nav " style="color: red; " type="submit"><i
                            class="fa fa-heart"></i></button>
                    <button class="btn btn-outline-light fafa-nav " style="color: blue;margin-left: 10px;" type="submit"><i
                            class="fa fa-shopping-cart"></i></button>
                    <!--                 <form action="#" class="d-flex" method="get" role="search">-->
                    <button class="btn btn-outline-light fafa-nav " style="color: green; margin-left: 10px;" type="submit"><i
                            class="fa fa-search"></i></button>
                    <!--                </form>-->
                    <a class="btn header-links" href="{% url 'sign_up' %}" style="color: white; border-color: white;margin-left: 10px;"
                       type="submit"> Create Account </a>
                    <a class="btn header-links" href="{% url 'login' %}"
                       style="color: white; border-color: white;  margin-left: 10px; " type="submit">Log In</a>

                    {% endif %}
                </form>

                <form class="d-flex" id="authstyle" >
                    {% if user.is_authenticated %}
                    <a class="btn header-links" href="{% url 'profile' %}" style="color: white; border-color: white;"
                       type="submit">{{user.username}}</a>
                    <a class="btn header-links" href="{% url 'logout' %}" style="color: white; border-color: white;margin-left: 10px;"
                       type="submit"> Logout </a>
                    <button class="btn btn-outline-light fafa-nav " style="color: red;margin-left: 10px;" type="submit"><i
                            class="fa fa-heart"></i></button>
                    <button class="btn btn-outline-light fafa-nav " style="color: blue;margin-left: 10px;" type="submit"><i
                            class="fa fa-shopping-cart"></i></button>
                    <!--                 <form action="#" class="d-flex" method="get" role="search">-->
                    <button class="btn btn-outline-light fafa-nav " style="color: green;margin-left: 10px;" type="submit"><i
                            class="fa fa-search"></i></button>
                    <!--                </form>-->
                    {% else %}
                    <a class="btn header-links" href="{% url 'sign_up' %}" style="color: white; border-color: white;"
                       type="submit"> Create Account </a>
                    <a class="btn header-links" href="{% url 'login' %}"
                       style="color: white; border-color: white;  margin-left: 10px; " type="submit">Log In</a>
                    <button class="btn btn-outline-light fafa-nav " style="color: red; margin-left: 10px;" type="submit"><i
                            class="fa fa-heart"></i></button>
                    <button class="btn btn-outline-light fafa-nav " style="color: blue;margin-left: 10px;" type="submit"><i
                            class="fa fa-shopping-cart"></i></button>
                    <!--                 <form action="#" class="d-flex" method="get" role="search">-->
                    <button class="btn btn-outline-light fafa-nav " style="color: green; margin-left: 10px;" type="submit"><i
                            class="fa fa-search"></i></button>
                    <!--                </form>-->
                    {% endif %}
                </form>
                {% static 'img/logo-black.png' %}